
.top{
    justify-content: space-evenly;
    display: flex;
}
h1{
    flex: 1;
    margin: 10px;
    padding: 285px;
    font-size: 50px;
}
.image_1{
    flex: 1;
}
.container{
    width: 100%;
    height: 100%;
}
h3{
    text-align: center;
}
.intro{
    font-family: 'Quintessential', cursive;
    align-items: center;
    text-align: center;
    width: 800px;
    height: 100px;
    margin: 200px;
    margin-left: 300px;
    padding-top: 100px;
    size: 50px;
    border-width: 20px;
    border-style: double;
    border-color: lightgreen;
}
.container1{
    top: 0px;
    width: 100%;
    height: 50%;
    position: fixed;
    left: 0;
}
.fallingFlowers{
    text-align: center;
}
.fallingFlowers span{
    display: inline-block;
    width: 46px;
    height: 42px;
    background: url(./images/flower.png);
    margin: 80px;

    -webkit-animation: fallingFlowers 10s infinite linear;
    -moz-animation: fallingFlowers 10s infinite linear;
}
.fallingFlowers span:nth-child(5n+5){
    -webkit-animation-delay: 1.3s;
    -moz-animation-delay: 1.3s;
}
.fallingFlowers span:nth-child(3n+2){
    -webkit-animation-delay: 1.5s;
    -moz-animation-delay: 1.5s;
}
.fallingFlowers span:nth-child(2n+5){
    -webkit-animation-delay: 1.7s;
    -moz-animation-delay: 1.7s;
}
.fallingFlowers span:nth-child(3n+10){
    -webkit-animation-delay: 2.7s;
    -moz-animation-delay: 2.7s;
}
.fallingFlowers span:nth-child(7n+2){
    -webkit-animation-delay: 3.5s;
    -moz-animation-delay: 3.5s;
}
.fallingFlowers span:nth-child(4n+5){
    -webkit-animation-delay: 5.5s;
    -moz-animation-delay: 5.5s;
}
.fallingFlowers span:nth-child(3n+7){
    -webkit-animation-delay: 8s;
    -moz-animation-delay: 8s;
}
@-webkit-keyframes fallingFlowers {
    0%{
        opacity: 1;
        -webkit-transfrom: translate(0,0px) rotatez(0deg);
    }
    75%{
        opacity: 1;
        -webkit-transform: translate(100px,600px) rotatez(0deg);    
    }
    100%{
        opacity: 0;
        -webkit-transform: translate(150px,800px) rotatez(360deg);
    }
};

.projects{
    padding-bottom: 150px;
    font-size: 25px;
}
.row{
    padding-bottom: 50px;
    padding-top: 125px;
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col{
    
    flex-basis: 30%;
    overflow: hidden;
}
.card{
    padding-bottom: 100px;
    width: 350px;
    height: 350px;
    margin: auto;
    perspective: 1000px;
    cursor: pointer;
}
.inner-box{
    text-align: center;
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}
.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}
.card-front{
    align-items: center;
    image-rendering: cover;
    border-radius: 10px;
}
.card-back{
    align-items: center;
    transform: rotateX(180deg);
}
.card:hover .inner-box{
    transform: rotateX(-180deg);
}
